<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: #f3f3f3;
        --secendary-color: #0053a1;
        --third-color: #333;
      }

      .dark-themes {
        --primary-color: #222;
        --secendary-color: #0053a1;
        --third-color: #f3f3f3;
      }

      html {
        font-size: 62.5%rem;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.9;
        background-color: var(--primary-color);
      }

      .btn {
        padding: 0.5rem 2rem;
        background-color: var(--secendary-color);
        /* border-radius: 10px; */
        border: none;
        color: var(--primary-color);
        /* clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sub-header {
        position: fixed;
        width: 1300px;
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        height: 70px;
      }

      .sub-nav-list {
        display: flex;
        align-items: center;
        gap: 35px;
      }

      .sub-nav-link {
        text-decoration: none;
        color: var(--third-color);
        transition: all 0.5s;
        padding: 20px 20px;
        text-transform: uppercase;
        font-family: "Times New Roman", Times, serif;
      }

      .sub-nav-link:hover {
        color: var(--secendary-color);
        transition: all 0.5s;
      }

      ul {
        list-style-type: none;
      }

      .sub-ul {
        display: flex;
      }

      .sub-ul li {
        /* padding: 20px 20px; */
        position: relative;
      }

      .sub-ul .li::after {
        content: "";
        width: 0%;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -10%;
        background-color: var(--secendary-color);
        transition: 0.5s ease-in-out;
      }

      .sub-ul .li:hover::after {
        width: 100%;
        transition: all 0.5s;
      }

      .hover-sub-header {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        z-index: 1;
      }

      li:hover .hover-sub-header {
        opacity: 1;
        visibility: visible;
        top: 40px;
        background-color: white;
        padding-left: 0px;
        /* margin-left: 20%; */
        width: 250px;
        height: 110px;
        box-shadow: 0px 2px 4px rgba(94, 3, 3, 0.46);
        /* padding-right: 50px; */
        background-color: var(--secendary-color);
      }
      .hover-link {
        font-size: 18px;
        text-decoration: none;
        color: var(--primary-color);
        text-transform: capitalize;
        font-family: "Times New Roman", Times, serif;
      }

      .btn-icon {
        transition: all 0.5s;
        width: 24px;
        padding-left: 5px;
        stroke: var(--primary-color);
      }

      .hover-sub-header li {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .hover-sub-header li:hover .btn-icon {
        transform: translateX(1rem);
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="sub-header">
      <div class="sub-logo">
        <i class="fa-solid fa-computer logo-icon"></i>
        5
      </div>
      <div class="sub-mnue">
        <nav class="sub-nav-list">
          <ul class="sub-ul">
            <li class="li">
              <a href="#" class="sub-nav-link home">Home</a>
              <ul class="hover-sub-header">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Latest News</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Department</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Gallery </a>
                </li>
              </ul>
            </li>
            <li class="li">
              <a href="nav/about.html" class="sub-nav-link home">About</a>
              <ul class="hover-sub-header">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Vision</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Mission</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Goals </a>
                </li>
              </ul>
            </li>
            <li class="li">
              <a href="nav/department.html" class="sub-nav-link">deprtemants</a>
              <ul class="hover-sub-header">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Information System</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Information Technology</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Software Engineering</a>
                </li>
              </ul>
            </li>
            <li class="li">
              <a href="nav/student.html" class="sub-nav-link">Student</a>
            </li>
            <li class="li">
              <a href="nav/library.html" class="sub-nav-link">Library</a>
              <ul class="hover-sub-header">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Latest News</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Department</a>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                  <a href="#" class="hover-link">Gallery </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mode-color">
        <div class="lig-dark-btn btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon sun icon-hidden"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            *
            stroke="currentColor"
            class="btn-icon moon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
            />
          </svg>
        </div>
        <!-- <button class="mode-color btn">Web color</button> -->
      </div>
    </div>
  </body>
</html>
